{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-K6OL818; database=CompanyEmployeeKokin; Integrated Security=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
